<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NLog\**" />
    <Content Remove="NLog\**" />
    <EmbeddedResource Remove="NLog\**" />
    <None Remove="NLog\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog-2018-12-11.log" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Controllers\CommentController.cs" />
    <Compile Include="wwwroot\Controllers\TaskController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog-2018-12-11.log">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />

    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
