# TaskTrackerAPI

./: .gitignore  TaskTrackerAPI.sln
TaskTrackerAPI/: Program.cs  Startup.cs  TaskTrackerAPI.csproj  TemporaryDataStore.cs  appsettings.json  internal-nlog.txt  nlog.config
TaskTrackerAPI.Tests/: TaskControllerTests.cs  TaskModelConverterTests.cs  TaskRepositoryTests.cs
TaskTrackerAPI.Tests/Repositories/: TaskRepositoryTests.cs
TaskTrackerAPI/AppExceptions/: TaskNotFoundException.cs
TaskTrackerAPI/Controllers/: CommentController.cs  TaskController.cs
TaskTrackerAPI/DAL/: DataInitializer.cs
TaskTrackerAPI/DAL/DAO/: Category.cs  Comment.cs  Task.cs  TaskModel.cs  TaskModelCreate.cs  TaskModelShowAll.cs
TaskTrackerAPI/DAL/DAO/Enums/: Category.cs  CategoryEnum.cs  PriorityEnum.cs
TaskTrackerAPI/DAL/ExtensionMethods/: CommentConverter.cs  TaskModelConverter.cs
TaskTrackerAPI/DAL/Repositories/: CommentRepository.cs  ICommentRepository.cs  ITaskRepository.cs  TaskRepository.cs
TaskTrackerAPI/DataFilters/: TaskFilter.cs
TaskTrackerAPI/Migrations/: 20181218074450_Init.cs  20181219113853_TaskModelChanged.cs  20190110140836_ChangePriorityType.Designer.cs
TaskTrackerAPI/Models/: Category.cs  Task.cs
TaskTrackerAPI/Properties/: launchSettings.json
TaskTrackerAPI/wwwroot/Controllers/: CommentController.cs  TaskController.cs
XUnitTest/: XUnitTest.csproj
test/TaskTrackerAPI/: appsettings.json  internal-nlog.txt
test/TaskTrackerAPI.Tests/: CommentConverterTests.cs  TaskControllerTests.cs  TaskModelConverterTests.cs  TaskTrackerAPI.Tests.csproj
test/TaskTrackerAPI/Controllers/: TaskController.cs
test/TaskTrackerAPI/DAL/DAO/: AppDbContext.cs  CommentCreate.cs  TaskModel.cs  TaskModelCreate.cs  TaskModelUpdate.cs
test/TaskTrackerAPI/DataFilters/: TaskFilter.cs
test/TaskTrackerAPI/Migrations/: 20181218074450_Init.Designer.cs  20181219113853_TaskModelChanged.Designer.cs  20190110140836_ChangePriorityType.cs  AppDbContextModelSnapshot.cs
test/TaskTrackerAPI/Models/: LifetimeTest.cs
